NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzk1blqn0"
DATABASE_URL: "mongodb+srv://jashankjain224:SPIDERALERT224@cluster0.2osscc1.mongodb.net/?"
CLD_API_NM:"dzk1blqn0"
CLD_API_KEY: "252718551346324"
CLD_API_SECRET: "kh9-JzQA4hI3TwATuXeWqbuwHIo"